<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>All our Childhood</title>
</head>

<body>
    <nav>
        <img id="disney" src="img/logo_disney.png" alt="">
        <img id="rick" src="img/rick_portal.png" alt="">
    </nav>
    <div class="btnBox">
        <button class="prevD">previous page</button>
        <button class="showD">next page</button>
    </div>
    <div class="btnBox">
        <button id="prevR">previous page</button>
        <button id="showR">next page</button>
    </div>
    <div class="disney-card"></div>
    <div class="rick-card"></div>
    <script src="/app.js"></script>
</body>

</html>